os: linux

dist: bionic

language: php

php:
  - 7.1
  - 7.2
  - 7.3
  - 7.4

services:
  - docker
#  - xvfb

#addons:
#  chrome: stable
#  apt:
#    packages:
#      - sshpass


before_script:
  - phpenv config-rm xdebug.ini
#  - git clone --depth=50 --branch=updates https://github.com/short-pixel-optimizer/regenerate-thumbnails-advanced-rewrite/
  - mkdir $WP_PATH $WP_PATH/database $WP_PATH/wp-content/uploads -p
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker run -h 127.0.0.1 -p 3306:3306 -e MYSQL_ROOT_PASSWORD=$DOCKER_DB_PASSWORD -e MYSQL_DATABASE=$WP_DB --name $DOCKER_DB_NAME -v $WP_PATH/database:/var/lib/mysql -d  mariadb &> /dev/null
  - docker run -e WORDPRESS_DB_PASSWORD=$DOCKER_DB_PASSWORD --name wordpress-rta --link $DOCKER_DB_NAME:mysql -p 80:80 -v $WP_PATH:/var/www/html -d wordpress &> /dev/null
  - composer update &> /dev/null
#  - sudo chmod 777 $WP_PATH/wp-content/ -R
#  - sudo chown travis:travis $WP_PATH/wp-content/ -R
#  - wget https://selenium-release.storage.googleapis.com/3.141/selenium-server-standalone-3.141.59.jar
#  - wget https://chromedriver.storage.googleapis.com/85.0.4183.87/chromedriver_linux64.zip && unzip chromedriver_linux64.zip && export CHROME_BIN=chromium-browser
#  - java -jar selenium-server-standalone-3.141.59.jar &
#  - sleep 10s


script:
  - vendor/bin/codecept run --verbose acceptance


cache:
  - directories:
      - vendor
      - $HOME/.composer/cache

env:
  global:
    - WP_PATH=/home/travis/wordpress
    - WP_DB=wordpress
    - DOCKER_DB_NAME=wordpressdb-rta
    - TMPDIR=$WP_PATH